<?xml version="1.0" ?>
<!-- worlds/embobot_world.sdf -->
<sdf version="1.8">
  <world name="embobot_world">

    <!-- 物理引擎配置 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- 必要的系统插件 -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- 光照 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="surface">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 四面墙（给激光雷达提供可扫描目标） -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.9 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.9 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
